<html>
    <body>

	<h1 align="center"><b>Usuarios</b></h1>
	<h2 align="center">Actualizar datos de Un Usuario</h2><br>
	<p>Para actualizar los datos de un Usuario(previamente ingresado al sistema) debera seguir los siguientes pasos:</p>
	
	<ul>
		<li>
		<p> Navege por las pesta&ntilde;as hasta que encuentre la opcion "Usuarios" (ver recuadro color verde).</p><br>
		<img src="img/Usuarioac1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Actualizar Usuario".</p><br>
		<img src="img/Usuarioac2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Actualizar Usuario" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/Usuarioac3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Nombre de Usuario: </b>Es una lista desplegable que contiene los nombres de los Usuarios ingresados al sistema. De aca se seleccionara el <b>Nombre de Usuario que se quiera modificar </b> al cual actualizaremos sus datos.
			</li>
			<li><b>Nuevo nombre de usuario: </b>Es el dato del <b>Nombre de Usuario</b> a actualizar.
			</li>
			<li><b>Nueva Contraseņa: </b>Es el dato que contiene la contraseņa del usuario a actualizar. 
			</li>
			<li><b>Confirmar Contraseņa: </b>Es el dato que contiene la Confirmacion de la contraseņa del usuario a actualizar. 
			</li>
			<li><b>Rol: </b>Es una lista desplegable que contiene los roles que pueden tener los usuarios en el sistema, se debe 
			seleccionar el nuevo Rol que tendra el usuario.</li></ul>		
		</li>
		<br>
		
		<li>
		<p> Primero identificamos la lista que contiene los <b>Nombres de los Usuarios </b> (ver recuadro color verde).</p><br>
		<img src="img/Usuarioac4.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego desplegamos la lista y buscamos el <b>Nombre de Usuario</b> al cual queremos actualizar los datos y lo seleccionamos.</p><br>
		<img src="img/Usuarioac5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos seleccionado el <b>Nombre de usuario</b> se habilitaran todos los campos de texto para actualizar los datos que deseamos.</p><br>
		<img src="img/Usuarioac6.png" align="center" /><br>
		</li>
		<br>
		<li>
		<p> Despues de haber actualizado los datos <b>(Nombre de Usuario y Rol para este ejemplo)</b> damos clic en el boton "Actualizar".</p><br>
		<img src="img/Usuarioac7.png" align="center" /><br>
		</li>
		<br>
		<li>
		<p> Inmediatamente despues de presionar el boton "Actualizar", nos aparecera una ventana de confirmacion,
		Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/Usuarioac8.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros de actualizar los datos, nos desplegara el sistema un mensaje de informacion de
		 que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/Usuarioac9.png" align="center" /><br>
		</li>
		<br>
		
	
	</body>
</html>

