<html>
    <body>
	<h1 align="center"><b>Proveedores</b></h1>
	<h2 align="center">Actualizar datos de un proveedor</h2><br>
	<p>Para actualizar los datos de un proveedor (previamente ingresado al sistema) debera seguir los siguientes pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Proveedores" (ver recuadro color verde).</p><br>
		<img src="img/proveedor1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Actualizar Proveedor".</p><br>
		<img src="img/proveedor14.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Actualizar Proveedor" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/proveedor15.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Nombre del proveedor: </b>Es una lista desplegable que contiene los nombres de los proveedores ingresados en el sistema. De aca se seleccionara el <b>Nombre del proveedor</b> al cual actualizaremos sus datos.
			</li>
			<li><b>Nuevo nombre del proveedor: </b>Es el dato del <b>Nombre del proveedor</b> a actualizar.
			</li>
			<li><b>Direccion: </b>Es el dato de la direccion del proveedor a actualizar. 
			</li>
			<li><b>Telefono: </b>Es el dato del numero telefonico  del proveedor a actualizar. Esta campo solo admitira valores numericos. 
			</li>
			<li><b>Productos que oferta: </b>Es el dato de los productos que se surten a Alemar S.A de C.V. a actualizar.
			</li>			
			</ul>		
		</li>
		<br>
		
		<li>
		<p> Primero identificamos la lista que contiene los <b>Nombres de los proveedores</b> (ver recuadro color verde).</p><br>
		<img src="img/proveedor16.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego desplegamos la lista y buscamos el <b>Nombre del proveedor</b> al cual queremos actualizar los datos y lo seleccionamos.</p><br>
		<img src="img/proveedor17.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos seleccionado el <b>Nombre del proveedor</b> se habilitaran todos los campos de texto para actualizar los datos que deseamos.</p><br>
		<img src="img/proveedor18.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de haber actualizado los datos (el numero de telefono para este ejemplo) damos clic en el boton "Actualizar".</p><br>
		<img src="img/proveedor19.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Actualizar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros de actualizar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/proveedor6.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

