<html>
    <body>
	<h1 align="center"><b>Usuarios</b></h1>
	<h2 align="center">Ingresar nuevo Usuario al sistema</h2><br>
	
	
	<p>Para agregar un Usuario al sistema, hay que seguir los siguientes pasos:</p>
	
	<ul>
		<li>
		<p> Navege por las pesta&ntilde;as hasta que encuetre la opcion "Usuarios" (ver recuadro color verde)</p><br>
		<img src="img/usuarioagregar1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Agregar Usuario"</p><br>
		<img src="img/usuarioagregar2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Agregar Usuario" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/usuarioagregar3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p>
			<ul>
			<li><b>Nombre de Usuario: </b>Es el nombre del Usuario que tendra acceso al sistema.
          		"La longitud minima de un nombre de usuario es de 6 caracteres (se incluye letras, numeros y simbolos (@,$,<,>,_,-) )" y la longitud maxima es de 20 caracteres. 
			</li>
			<li><b>Contraseņa: </b>Es la contraseņa de accesso con la que el usuario podra acceder al sistema.La longitud minima de la contraseņa del usuario es de 6 caracteres 
			(se incluye letras, numeros y simbolos (@,$,<,>,_,-) )" y el tamaņo maximo es de 20 caracteres. El nivel de seguridad de la contraseņa se maneja de la siguiente manera:</li>
			 <ul>
			<li>
			<b> Menos de 5 caracteres, "invalida"</li>
     			 <li>Entre 6 y 9 caracteres, "baja"</li>
    			 <li>Entre 10 y 14 caracteres, "media".</li>
    			 <li>15 o mas caracteres, "alta".</li></b>
			</ul>
			</li>
			<li><b>Confirmar Contraseņa: </b>Es la confirmacion de la clave de accesso que el Usuario ingreso y con la que podra acceder al sistema.
                        
			</li>
			<li><b>Rol: </b>Es una lista desplegable que contiene el rol que desempeņa el usuario en el sistema. 
			</li>
			</ul>		
		</li>
		<br>
		
		<li>
		<p>  Nombre de usuario con validacion de caracteres correcta:</p><br>
		<img src="img/Usuarioagregar8.png" align="center" /><br>
		</li>
		<br>
		<li>
		<p>  Contraseņa de usuario con validacion de caracteres correcta:</p><br>
		<img src="img/Usuarioagregar9.png" align="center" /><br>
		</li>
		<br>
		
                 
        	<li>
		<p>  Contraseņa de usuario digitada correctamente en ambos campos del formulario:</p>
                <img src=img/Usuarioagregar10.png align=center/> </br>
		</li>
		<br>
		<li>
		<p>  Seleccion de Rol de Usuario, por medio de una lista de Opciones ya predefinidas:</p>
                <img src=img/Usuarioagregar11.png align=center/> </br>
		</li>
		<br>
		<li>
		<p> Una vez ingresado correctamente los datos, presione el boton "Agregar"</p><br>
		<img src="img/Usuarioagregar4.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Agregar", nos aparecera una ventana de confirmacion, 
		Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/Usuarioagregar5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros ingresar los datos, nos desplegara el sistema un mensaje de informacion de
		 que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/Usuarioagregar6.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> El sistema nos retornara al formulario, por  si deseamos ingresar un nuevo usuario ala base de Datos.</p><br>
		<img src="img/Usuarioagregar7.png" align="center" /><br>
		</li>
	</ul>
	</body>
</html>