
<!DOCTYPE html>
<html>
    <body>
        <h1>Bienvenido a la ayuda del sistema Alemar S.A de C.V</h1><br>
	<center><h2>Introduccion</h2></center><br>
	<p>Esta es una seccion especial del sistema en el cual podra encontrar ayuda sobre el uso de la aplicacion
           ademas de encontrar referencias sobre las mismas. El sistema en si, esta diseñado para que el usuario
	   pueda intuitivamente, hacer uso eficiente del sistema sin tantas complicaciones, pero siempre es necesario
	   que se tenga una referencia, para tener seguridad de los procedimientos que hacemos y es por eso que hemos
	   implementado este apartado de ayuda.</p><br>
	<p>En la parte izquierda de su pantalla, puede observar que se encuentra por temas las posibles referencias
           que usted busca, ademas de poder ingresar una palabara en el buscador para encontrar mas rapidamente la 
	   solucion que usted busca.</p><br><br>
	<p>Esperamos que este sistema de ayuda le sirva de "ayuda". Atentamente, el equipo de desarrollo.</p>
	</body>
</html>
